{
  "name": "rn-animated-tabbar",
  "version": "1.0.5",
  "description": "React native animated tabbar",
  "homepage": "https://github.com/m7amad-7asan/rn-animated-tabbar#readme",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Mohammad Hasan <mohamad.500.alhassan@gmail.com>",
  "license": "MIT",
  "files": [
    "android",
    "ios",
    "lib",
    "rn-animated-tabbar.podspec",
    "__docs",
    "!android/build",
    "!.DS_Store",
    "!.gradle",
    "!.idea",
    "!build",
    "!gradle",
    "!*.iml",
    "!gradlew",
    "!gradlew.bat",
    "!local.properties",
    "!project.xcworkspace",
    "!xcshareddata",
    "!xcuserdata"
  ],
  "scripts": {
    "compile": "rm -rf lib && tsc -p .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepare": "yarn compile",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@react-native-community/eslint-config": "^3.0.1",
    "@types/d3-shape": "^3.0.2",
    "@types/jest": "^27.0.3",
    "@types/react-native": "^0.66.5",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^27.3.1",
    "d3-shape": "^3.0.1",
    "eslint": "^7.32.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^27.3.1",
    "metro-react-native-babel-preset": "^0.66.2",
    "react": "^17.0.2",
    "react-native": "^0.66.3",
    "react-native-svg": "^12.1.1",
    "react-test-renderer": "^17.0.2",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "d3-shape": "*"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
